[settings]
format-background = ${colors.gray}

[colors]
background =  #282828
foreground =  #f9f5d7
black      =  #32302f
gray       =  #3c3836
magenta =     #d3869b
blue =        #7daea3
cyan =        #89b482
red =         #ea6962
yellow =      #d8a657

[bar/poly]
width = 100%
height = 28
position = top
padding = 0

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = TerminessTTF NF:size=14;2

modules-left = xworkspaces
modules-center  = xwindow
modules-right = gitlab-merge-requests  cpu memory date

; tray-position = right
; tray-background = ${colors.background}

; [module/i3]
; type = internal/i3

; pin-workspaces = true
; strip-wsnumbers = true
; show-urgent = true
; index-sort = true

; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;

; label-focused = %mode%
; label-focused-foreground = ${colors.yellow}
; label-focused-underlined = ${colors.yellow}

; label-urgent-foreground = ${colors.background}
; label-urgent-background = ${colors.red}

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-background = ${colors.gray}

label-active = %name%
label-active-foreground = ${colors.yellow}
label-active-background = ${colors.gray}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-occupied-background = ${colors.gray}

label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
; padding = 2
label-background = ${colors.blue}
label-padding = 2

[module/gitlab-merge-requests]
type = custom/script
exec = ~/.config/polybar/modules/gitlab-merge-requests.sh
interval = 300

format-padding = 1
format-foreground = ${colors.cyan}

[module/cpu]
type = internal/memory
format-prefix = "󰻠 "
format-padding = 1
format-foreground = ${colors.magenta}

[module/memory]
type = internal/memory
interval = 1

label = "%gb_used%"
label-padding = 1
format-prefix = "󰧑 "
format-padding = 1
format-foreground = ${colors.blue}


[module/wired-network]
type = internal/network
interface = eth0
label-padding = 
format-foreground = ${colors.yellow}
label-background = ${colors.gray}

[module/date]
type = internal/date
date = "󱛡 %a %R"

label-padding = 1
label-background = ${colors.gray}
